<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>miHoYo History</title>
        <link rel="icon" href="image/genshinimpactapp.jpg">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>

        <div class="background-game" style="background-image: url('image/genshin.jpg'); opacity: 0.5;"></div>

        </div>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="image/MiHoYo-logo.png" alt="Logo" />
                <h1 class="site-name">miHoYo blog</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="page1.html">Présentation</a></li>
                <li class="dropdown">
                    <a href="page2.html">Jeux ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="hi3d.html">Honkai Impact 3rd</a></li>
                        <li><a href="gi.html">Genshin Impact</a></li>
                        <li><a href="hsr.html">Honkai star rail</a></li>
                        <li><a href="zzz.html">Zenless zone zero</a></li>
                    </ul>
                </li>
                <li><a href="page3.html">A Propos</a></li>
            </ul>
        </nav>

        <div class="content-wrapper">
                        <main class="blog-container-2">
                <article class="post-2">
                    <h1><b>Qu'est ce que Genshin?</b></h1>
                    <p>Genshin Impact est un jeu d’action-RPG en monde ouvert développé par miHoYo, sorti en 2020. Il se déroule dans le monde fantastique et coloré de Teyvat, où sept éléments (Feu, Eau, Vent, Terre, Foudre, Glace et Plante) jouent un rôle central dans la magie et le gameplay.</p>
                </article>
            </main>
        
            <div class="slider" style="display: flex; justify-content: flex-end;">
                <div class="slides">
                    <img src="image1.jpg" alt="Image 1" />
                    <img src="image2.jpg" alt="Image 2" />
                    <img src="image3.jpg" alt="Image 3" />
                    <img src="image4.jpg" alt="Image 4" />
                    <img src="image5.jpg" alt="Image 5" />
                </div>
            </div>
        </div>

    </body>
</html>